apiVersion: v1
kind: Service
metadata:
  name: mecm-mepm-lcmcontroller
  labels:
    app: mecm-mepm-lcmcontroller
spec:
  selector:
    app: mecm-mepm-lcmcontroller
  type: NodePort
  ports:
    - port: {{ .Values.expose.lcmcontroller.port }}
      targetPort: 8094
      nodePort: {{ .Values.expose.lcmcontroller.nodePort }}
