apiVersion: v1
kind: Service
metadata:
  name: mecm-apm
  labels:
    app: mecm-apm
spec:
  selector:
    app: mecm-apm
  type: NodePort
  ports:
    - port: {{ .Values.expose.apm.port }}
      targetPort: 8092
      nodePort: {{ .Values.expose.apm.nodePort }}
